from rag_service.llm.layers.base import BaseLLMLayer

class LLMNormalizerLayer(BaseLLMLayer):
    def __init__(self, llm):
        super().__init__(llm)
        
    def normalize(self, user_query: str) -> str:
        prompt = f"""
            Ты — система нормализации юридических запросов для поиска по Уголовному кодексу КР.

            Задача: преобразовать пользовательский вопрос в однозначный
            юридический поисковый запрос.

            Правила:
            - не изменяй смысл и факты;
            - сохраняй и явно формулируй ключевые юридические признаки:
            объект посягательства, действие, субъект (если указан), обстоятельства;
            - не обобщай конкретные объекты и действия;
            - чётко различай:
            имущество, жизнь и здоровье человека, общественный порядок,
            транспортные средства и иные объекты;
            - избегай разговорных формулировок;
            - не пересказывай нормы закона и не указывай статьи.

            Формат вывода:
            Один юридически корректный вопрос в нейтральной форме.

            Пользовательский запрос:
            {user_query}
        """
        
        result = self.llm.generate(prompt)
        
        print(f"[INFO] Normalized query: {result}")
        return result